In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from IPython.display import display
import warnings
def ignore_warn(*args, **kwargs):
    pass
warnings.warn = ignore_warn

df = pd.read_csv("Filtered_Data.csv", sep = ",")
if 'Unnamed: 0' in df.columns:
    df = df.drop('Unnamed: 0', axis = 1)
df.columns  = [ column_name.split('.')[1] for column_name in df.columns ]
df.head()

,ts,impression_system_date,hour,conversion_status,cc_id_null_ind,ad_id,click_id,cc_id,hour_of_day,raw_publisher_id,...,click_conf_gmt_offset,click_state,click_city,ad_bid,ad_cpa_goal,ad_market_place_id,click_click_status,kmean_category_name,partner_id,version
0,20190106,2019-01-06,1,1,0,138154,646739319951006038,546739320882001606,20,8CUDMGV55,...,-500,ga,atlanta,0.150000,NaN,1027,1,missing,8PRHGG6T9,1
1,20190106,2019-01-06,1,1,0,138154,646739319951006038,546739320882001606,20,8CUDMGV55,...,-500,ga,atlanta,0.150000,NaN,1027,1,missing,8PRHGG6T9,1
2,20190106,2019-01-06,2,0,0,138154,646740715393002311,346740715723006848,20,8CUDMGV55,...,-600,al,birmingham,0.150000,NaN,1027,1,missing,8PRHGG6T9,1
3,20190106,2019-01-06,4,0,0,138154,246748175931002645,446748176329007771,23,8CUDMGV55,...,-500,in,ft wayne,0.150000,NaN,1027,1,missing,8PRHGG6T9,1
4,20190106,2019-01-06,6,0,0,128699,246754980029002839,646754981260002933,22,8CUX8874N,...,-800,ca,mountain view,3.394224,NaN,1027,1,missing,8PRHGG6T9,1

In [21]:
analyzer_onehot = pd.get_dummies(df['analyzer_name'])
analyzer_onehot.head()
analyzer_onehot.columns = ['broadanalyserv2', 'categoryanalyser', 'contextualanalyser', 'forcedanalyser', 'keywordanalyserv2', 'nofilteranalyser', 'phraseanalyser']
analyzer_onehot.reset_index(drop=True, inplace=True)
analyzer_onehot.tail()

,broadanalyserv2,categoryanalyser,contextualanalyser,forcedanalyser,keywordanalyserv2,nofilteranalyser,phraseanalyser
124330,0,0,0,0,1,0,0
124331,0,0,0,0,1,0,0
124332,0,0,0,0,1,0,0
124333,0,0,0,0,0,0,1
124334,0,0,0,0,1,0,0